{
  "name": "@modly/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for the Modly Discord bot REST API.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "engines": { "node": ">=20" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modly-public/modly-sdk.git"
  },
  "homepage": "https://modly.net",
  "bugs": "https://github.com/modly-public/modly-sdk/issues",
  "keywords": ["modly", "discord", "moderation", "sdk"],
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
